<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlEx\ControlEx.csproj" />
    <ProjectReference Include="..\H_CollectionWeight\H_CollectionWeight.csproj" />
    <ProjectReference Include="..\H_Common\H_Common.csproj" />
    <ProjectReference Include="..\H_ControlEx\H_ControlEx.csproj" />
    <ProjectReference Include="..\H_Dao\H_Dao.csproj" />
    <ProjectReference Include="..\H_RollColl\H_RollColl.csproj" />
    <ProjectReference Include="..\H_Staff\H_Staff.csproj" />
    <ProjectReference Include="..\H_Utility\H_Utility.csproj" />
    <ProjectReference Include="..\StockBox\H_StockBox.csproj" />
    <ProjectReference Include="..\Vo\Vo.csproj" />
  </ItemGroup>

</Project>