<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>TobuSeisouSystemNet2022.Program</StartupObject>
    <AssemblyName>TobuSeisouSystemNet2022</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting\Accounting.csproj" />
    <ProjectReference Include="..\Certification\Certification.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CommuterInsurance\CommuterInsurance.csproj" />
    <ProjectReference Include="..\H_AccountingParttime\H_AccountingParttime.csproj" />
    <ProjectReference Include="..\H_CarAccident\H_CarAccident.csproj" />
    <ProjectReference Include="..\H_Car\H_Car.csproj" />
    <ProjectReference Include="..\H_LegalTwelveItem\H_LegalTwelveItem.csproj" />
    <ProjectReference Include="..\H_License\H_License.csproj" />
    <ProjectReference Include="..\H_Staff\H_Staff.csproj" />
    <ProjectReference Include="..\H_StatusOfResidence\H_StatusOfResidence.csproj" />
    <ProjectReference Include="..\H_Toukanpo\H_Toukanpo.csproj" />
    <ProjectReference Include="..\H_VehicleDispatch\H_VehicleDispatch.csproj" />
    <ProjectReference Include="..\Supply\Supply.csproj" />
    <ProjectReference Include="..\VehicleDispatch\VehicleDispatch.csproj" />
    <ProjectReference Include="..\Vo\Vo.csproj" />
    <ProjectReference Include="..\WardSpreadsheet\WardSpreadsheet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>