<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>TobuSeisouSystemNet2022.Program</StartupObject>
    <AssemblyName>TobuSeisouSystemNet2022</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting\Accounting.csproj" />
    <ProjectReference Include="..\CarAccident\CarAccident.csproj" />
    <ProjectReference Include="..\Car\Car.csproj" />
    <ProjectReference Include="..\Certification\Certification.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CommuterInsurance\CommuterInsurance.csproj" />
    <ProjectReference Include="..\H_VehicleDispatch\H_VehicleDispatch.csproj" />
    <ProjectReference Include="..\LegalTwelveItem\LegalTwelveItem.csproj" />
    <ProjectReference Include="..\Production\Production.csproj" />
    <ProjectReference Include="..\StaffDetail\StaffDetail.csproj" />
    <ProjectReference Include="..\Staff\Staff.csproj" />
    <ProjectReference Include="..\StatusOfResidence\StatusOfResidence.csproj" />
    <ProjectReference Include="..\Supply\Supply.csproj" />
    <ProjectReference Include="..\ToukaiDenshi\ToukaiDenshi.csproj" />
    <ProjectReference Include="..\VehicleDispatchSheet\VehicleDispatchSheet.csproj" />
    <ProjectReference Include="..\VehicleDispatch\VehicleDispatch.csproj" />
    <ProjectReference Include="..\Vo\Vo.csproj" />
    <ProjectReference Include="..\WardSpreadsheet\WardSpreadsheet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>